ChatApp/MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="709" Width="1260">
    <Window.Resources>
        <ResourceDictionary Source="Styles\styles.xaml"/>
    </Window.Resources>
    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="276*"/>
            <ColumnDefinition Width="641*"/>
            <ColumnDefinition Width="228*"/>
        </Grid.ColumnDefinitions>

        <Grid  Background="#2d2d30">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="343*"/>
                <RowDefinition Height="78*"/>
            </Grid.RowDefinitions>

            <Button Content="&#x1F4EA;" Grid.Row="1" Style="{StaticResource MenuButton}"/>
            <Button Content="&#x1F464;" Grid.Row="2" Style="{StaticResource MenuButton}"/>
        </Grid>
        <Grid Grid.Column="1"  Background="#3e3e42">
            <Border BorderBrush="Black" BorderThickness="0.1" VerticalAlignment="Bottom"/>
            <Grid.RowDefinitions>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="531*"/>
                <RowDefinition Height="74.7"/>
            </Grid.RowDefinitions>

            <!--<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ListBox x:Name="Contacts" BorderThickness="0" Margin="5" Background="SteelBlue"/>

            </ScrollViewer>-->

        </Grid>
        <Grid Grid.Column="2" Background="#d2d2d5">
            <Grid.RowDefinitions>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="531*"/>
                <RowDefinition Height="73*"/>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0.1" VerticalAlignment="Top" />
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0.1" VerticalAlignment="Bottom" />
            <ListBox x:Name="ChatListBox" Grid.Row="1" BorderThickness="0" Margin="5" ItemsSource="{Binding ChatMessages}" >
                <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="IsHitTestVisible" Value="False" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="580" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Message}" TextWrapping="Wrap" Grid.Column="0" />
                                <TextBlock Text="{Binding Timestamp, StringFormat='{}{0:HH:mm}'}" TextWrapping="Wrap" FontSize="10" Foreground="Gray" Grid.Column="1" Margin="5,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
            </ListBox>


            <DockPanel Grid.Row="2" LastChildFill="True" Margin="5">
                <TextBox x:Name="ChatInputTextBox" DockPanel.Dock="Left" Margin="0,0,5,0" Width="555" KeyDown="ChatInputTextBox_KeyDown"/>
                <Button x:Name="SendButton" DockPanel.Dock="Right" Content="Send"  Click="SendButton_Click"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Column="3"  Background="#d2d2d5">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*"/>
                <RowDefinition Height="78*"/>
                <RowDefinition Height="78*"/>
                <RowDefinition Height="78*"/>
                <RowDefinition Height="227*"/>
            </Grid.RowDefinitions>
        </Grid>
        
    </Grid>
</Window>
