ChatApp/MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="709" Width="1260">
    <Window.Resources>
        <ResourceDictionary Source="Styles\styles.xaml"/>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="276*"/>
            <ColumnDefinition Width="641*"/>

            <ColumnDefinition Width="228*"/>
        </Grid.ColumnDefinitions>

        <Grid  Background="#2d2d30">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="343*"/>
                <RowDefinition Height="78*"/>
            </Grid.RowDefinitions>

            <Button x:Name="ChatButton" Content="&#x1F4EA;" Grid.Row="1" Style="{StaticResource MenuButton}" Click="Main" />
            <Button x:Name="ProfileButton" Content="&#x1F464;" Grid.Row="2" Style="{StaticResource MenuButton}" Click="Profile"/>
            
        </Grid>
        <Grid Grid.Column="1"  Background="#3e3e42">
            <Border BorderBrush="Black" BorderThickness="0.1" VerticalAlignment="Bottom"/>
            <Grid.RowDefinitions>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="531*"/>
                <RowDefinition Height="74.7"/>
            </Grid.RowDefinitions>

           

        </Grid>
        <Frame x:Name="Pages" Grid.Column="2" NavigationUIVisibility="Hidden"/>

        <Grid Grid.Column="3"  Background="#d2d2d5">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*"/>
                <RowDefinition Height="78*"/>
                <RowDefinition Height="78*"/>
                <RowDefinition Height="78*"/>
                <RowDefinition Height="227*"/>
            </Grid.RowDefinitions>
        </Grid>
        
    </Grid>
</Window>
